// Vars
$color1: #424242
$color2: #ccc
$bg-color: white
// ##########

main
  margin-top: 4%

body
  background-color: white
  font-size: 1em
  line-height: 1.5
  font-family: 'Source Sans Pro', sans-serif
  color: $color1
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1, h2, h3, h4, h5, h6
  letter-spacing: 0.03em

h1
  font-size: 1.35em

h2
  font-size: 1.2em

h3
  font-size: 1.05em
  display: inline-block
  margin: 0

h4
  font-size: 1em

p
  font-size: 1em
  text-align: justify

.wrap
  max-width: 800px
  margin: 0 auto
  padding: 1%

a
  text-decoration: none
  color: $color1

  &:hover
    color: $color2

.clearfix
  clear: both
