.promo
  text-align: center
  margin: 0 auto 25px
  a
    color: red
    font-size: 2.5em
    font-family: 'Amatic SC', cursive
    letter-spacing: 0.02em
    padding: 0.25em
    &:hover
      color: rgb(37, 180, 43)


.promo-nav-img
  max-height: 2em

.promo-img-1, .promo-img-2
  max-width: 100%
  margin-bottom: -6px
  padding: 0

.promo-text
  background: url("/assets/img/promo/bg.jpg")
  margin: 0
  padding: 0
  text-align: center
  font-size: 1.5em
  p
    margin: 0
    padding: 15px
  h1
    margin-top: 0
