@include media('>=phone', '<500px')
  .tatyana
    width: 90%
    float: none
    margin: 0 5%
  .about
    max-width: 95%
    margin: 0 auto

@include media('>=500px', '<tablet')
  .tatyana
    margin: 3em 2% 0
  .about
    max-width: 95%
    margin: 0 auto

@include media('>=phone', '<tablet')
  .logo
    img
      width: 98%
      margin-top: 4%
  nav
    margin-bottom: 4%
    ul
      li
        a
          font-size: 2em
          line-height: 1.2em
          padding: 0 0.25em
      span
        font-size: 1.44em
        padding: 0 0.5em
  #sep
    display: none
  #br
    display: inline
  .desc
    font-size: 1.2em
  .album
    max-width: 48%
    margin: 1%
    float: left
  .pricing-text, .pricelist-wrap
    max-width: 95%
    margin: 0 auto
  .pricelist
    max-width: 32%
    .desc
      font-size: 1em
  .pricelist-img
    display: none
  .package
    width: auto
  .contact-socials
    float: none
    width: 90%
    margin: auto
  .contact-form
    float: none
    width: 90%
    margin: 0 auto 12%
    input, textarea
      margin-bottom: 0.5em
      width: 89%
  .promo
    font-size: 0.9em

@include media('>=375px', '<tablet')
  nav
    ul
      li
        a
          font-size: 2.2em
          line-height: 1.32em
          padding: 0 0.275em
      span
        font-size: 1.6em
        padding: 0 0.55em
  .desc
    font-size: 1.32em
