nav
  // margin: 2% 0 4% 0
  margin: 2% 0 0 0
  font-family: 'Amatic SC', cursive

  ul
    padding: 0
    margin: 0
    list-style-type: none
    text-align: center

    li
      display: inline-block

      a
        font-size: 2.5em
        padding: 0.25em
        text-transform: lowercase

    span
      font-size: 1.8em
      padding: 0 0.7em
      color: #ddd

#br
  display: none
