.prices-container
  text-align: center

.pricelist
  max-width: 31%
  height: 100%
  background-color: rgba(#f1f1f1, 1)
  display: inline-block

  img
    width: 100%

  .desc
    font-size: 1.35em

.pricelist-img
  max-width: 42%
  float: right
  margin-bottom: 1%

.package
  width: 50%
  margin-bottom: 1%
  padding: 2%
  border: 1px dashed $color2
  border-left: 3px solid $color2

  .fa
    font-size: 0.9em
